{
  "name": "@harveyjing/common-components",
  "version": "1.0.19",
  "description": "React Web components using css-in-js without third-party library for reusable",
  "author": "harveyjing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "harveyjing/@harveyjing/common-components"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepack": "rm -rf dist && webpack",
    "predeploy": "cd example && npm install && npm run build"
  },
  "peerDependencies": {
    "@headlessui/react": "^1.7.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@harveyjing:registry": "https://npm.pkg.github.com"
  }
}
